@import url('https://fonts.googleapis.com/css?family=Orbitron');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background: url("images/pattern.png");
}

.main{
	background-color: #3aad4c;
	width: 400px;
	height: 175px;
	margin: 100px auto;
	position: relative;
	padding: 30px;
}

.badge{
	width: 96px;
	background-color: #3a49ad;
	color: white;
	padding: 5px 10px;
	font-family: sans-serif;
	font-weight: bold;
	position: absolute;
	top: -15px;
	left: 40%;
}

.clock{
	background: #963838;
	text-align: center;
	font-size: 55px;
	height: 100%;
	padding-top: 23px;
	font-family: Orbitron;
	border-radius: 4px;
}